Transaction Digest: 3saVWP28jBePiDJ2isz3no2cisfSjSiwXQS7D93eW35b
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x0a53e76d84bab87afb2950d8c6ec10f782a2fa6c0801263dfd02b8b0be9f00bc                                   │
│ Gas Owner: 0x0a53e76d84bab87afb2950d8c6ec10f782a2fa6c0801263dfd02b8b0be9f00bc                                │
│ Gas Budget: 34710400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x0bcd9d3db15f2d2b882609a1e15dac2ade1279ec2418fc74ce54bf1fa533d37e                                    │
│  │ Version: 1869                                                                                             │
│  │ Digest: 9va2ym16SdXauGygtc9yXKUNY6S7djacXHfCwM7YtACt                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x0a53e76d84bab87afb2950d8c6ec10f782a2fa6c0801263dfd02b8b0be9f00bc" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    vompajIc84hazlOHSeqxN2LL49mRjlw8k87/X5zcz1RmdeUdqAUpnHQC79w+VJAfC1lcYPPYmafuvhdSxGyqAg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 3saVWP28jBePiDJ2isz3no2cisfSjSiwXQS7D93eW35b                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 167                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x4c3984d2582c5cc271e966fe8f80c6eb44ad0daa8181d7e82158e7369b9baff4                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: Ggeseuc42UgReXE31CPBwjTYKJiAJnZvUQ7yJLejwRCP                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x89129373b40bf437955428d62cad0ac8fd198ae314a950a03331cb60f32905eb                         │
│  │ Owner: Shared( 1870 )                                                                          │
│  │ Version: 1870                                                                                  │
│  │ Digest: EtzxC4gYEZDgAocfp221rLojtbohMTRjxJNzPG6UgXty                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe7030cb269de70e90f7f25f0e723e08a578e0b6601134ef68fe18829ac2fd3cf                         │
│  │ Owner: Account Address ( 0x0a53e76d84bab87afb2950d8c6ec10f782a2fa6c0801263dfd02b8b0be9f00bc )  │
│  │ Version: 1870                                                                                  │
│  │ Digest: 7q1hHcCRMCvFgefa6aZCe3TqbSmqfite59keUc9FuTCY                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0bcd9d3db15f2d2b882609a1e15dac2ade1279ec2418fc74ce54bf1fa533d37e                         │
│  │ Owner: Account Address ( 0x0a53e76d84bab87afb2950d8c6ec10f782a2fa6c0801263dfd02b8b0be9f00bc )  │
│  │ Version: 1870                                                                                  │
│  │ Digest: DzfKP9YULpamjLjNF5w1ZP5cbhwWkbMUq7YJ5dmTJyrs                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x0bcd9d3db15f2d2b882609a1e15dac2ade1279ec2418fc74ce54bf1fa533d37e                         │
│  │ Owner: Account Address ( 0x0a53e76d84bab87afb2950d8c6ec10f782a2fa6c0801263dfd02b8b0be9f00bc )  │
│  │ Version: 1870                                                                                  │
│  │ Digest: DzfKP9YULpamjLjNF5w1ZP5cbhwWkbMUq7YJ5dmTJyrs                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 32710400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    CKbhGDUVaczQ3NeuURQJaHPgfXNs1Ykhbpo9XAFmVCRD                                                   │
│    CM3Hviu9ZSwiQeQE6Dwk7BeXdqbnZzXj9vhJUCAvsGJg                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                        │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x89129373b40bf437955428d62cad0ac8fd198ae314a950a03331cb60f32905eb                                         │
│  │ Sender: 0x0a53e76d84bab87afb2950d8c6ec10f782a2fa6c0801263dfd02b8b0be9f00bc                                           │
│  │ Owner: Shared( 1870 )                                                                                                │
│  │ ObjectType: 0x4c3984d2582c5cc271e966fe8f80c6eb44ad0daa8181d7e82158e7369b9baff4::subscriptions::SubscriptionRegistry  │
│  │ Version: 1870                                                                                                        │
│  │ Digest: EtzxC4gYEZDgAocfp221rLojtbohMTRjxJNzPG6UgXty                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0xe7030cb269de70e90f7f25f0e723e08a578e0b6601134ef68fe18829ac2fd3cf                                         │
│  │ Sender: 0x0a53e76d84bab87afb2950d8c6ec10f782a2fa6c0801263dfd02b8b0be9f00bc                                           │
│  │ Owner: Account Address ( 0x0a53e76d84bab87afb2950d8c6ec10f782a2fa6c0801263dfd02b8b0be9f00bc )                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                 │
│  │ Version: 1870                                                                                                        │
│  │ Digest: 7q1hHcCRMCvFgefa6aZCe3TqbSmqfite59keUc9FuTCY                                                                 │
│  └──                                                                                                                    │
│ Mutated Objects:                                                                                                        │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x0bcd9d3db15f2d2b882609a1e15dac2ade1279ec2418fc74ce54bf1fa533d37e                                         │
│  │ Sender: 0x0a53e76d84bab87afb2950d8c6ec10f782a2fa6c0801263dfd02b8b0be9f00bc                                           │
│  │ Owner: Account Address ( 0x0a53e76d84bab87afb2950d8c6ec10f782a2fa6c0801263dfd02b8b0be9f00bc )                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                           │
│  │ Version: 1870                                                                                                        │
│  │ Digest: DzfKP9YULpamjLjNF5w1ZP5cbhwWkbMUq7YJ5dmTJyrs                                                                 │
│  └──                                                                                                                    │
│ Published Objects:                                                                                                      │
│  ┌──                                                                                                                    │
│  │ PackageID: 0x4c3984d2582c5cc271e966fe8f80c6eb44ad0daa8181d7e82158e7369b9baff4                                        │
│  │ Version: 1                                                                                                           │
│  │ Digest: Ggeseuc42UgReXE31CPBwjTYKJiAJnZvUQ7yJLejwRCP                                                                 │
│  │ Modules: subscriptions                                                                                               │
│  └──                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x0a53e76d84bab87afb2950d8c6ec10f782a2fa6c0801263dfd02b8b0be9f00bc )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -32732280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯